#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "DVORAK";
            bindings = <
&kp ESCAPE    &kp SQT       &kp COMMA  &kp DOT    &kp P     &kp Y               &kp F      &kp G  &kp C  &kp R  &kp L  &kp FSLH
&kp TAB       &kp A         &kp O      &kp E      &kp U     &kp I               &kp D      &kp H  &kp T  &kp N  &kp S  &mo 2
&kp LCTRL     &kp SEMI      &kp Q      &kp J      &kp K     &kp X               &kp B      &kp M  &kp W  &kp V  &kp Z  &kp DELETE
&kp LEFT_ALT  &kp LEFT_WIN  &mo 5      &kp SPACE  &kp BSPC             &kp RET  &kp RSHFT                              &kp PRINTSCREEN
            >;
        };

        nav_layer {
            label = "NAV";
            bindings = <
&trans       &kp LC(C)  &kp UP_ARROW  &kp LC(V)     &msc SCRL_UP    &kp LC(PLUS)               &kp NUMBER_6    &kp NUMBER_7     &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&trans       &kp LEFT   &kp DOWN      &kp UP_ARROW  &msc SCRL_DOWN  &kp LC(MINUS)              &trans          &trans           &trans        &trans        &trans        &trans
&trans       &mkp MB3   &mkp LCLK     &mkp RCLK     &mkp MB4        &mkp MB5                   &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans        &trans        &trans        &trans
&kp LG(TAB)  &trans     &trans        &trans        &trans                             &trans  &trans                                                                     &trans
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp N5                 &kp NUMBER_6  &kp N7             &kp N8            &kp N9                &kp N0                &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &kp MINUS              &kp EQUAL     &kp C_NEXT         &kp C_PLAY_PAUSE  &kp C_VOL_DN          &kp C_VOL_UP          &trans
&trans      &bt BT_SEL 4  &trans        &trans        &kp LEFT_BRACKET  &kp HOME               &kp END       &kp RIGHT_BRACKET  &trans            &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
&trans      &trans        &trans        &trans        &trans                           &trans  &trans                                                                                         &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none   &kp F1  &kp F2   &kp F3   &kp F4   &none              &none  &none  &none  &none  &none  &none
&none   &kp F5  &kp F6   &kp F7   &kp F8   &none              &none  &none  &none  &none  &none  &none
&none   &kp F9  &kp F10  &kp F11  &kp F12  &none              &none  &none  &none  &none  &none  &none
&trans  &trans  &trans   &trans   &trans              &trans  &mo 3                              &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none   &kp N1          &kp N2          &kp N3        &kp N4     &kp N5              &kp N6         &kp N7     &kp N8  &kp N9     &kp N0     &none
&none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none               &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK  &none
&none   &none           &none           &none         &none      &none               &kp PAGE_DOWN  &none      &none   &none      &none      &none
&trans  &trans          &trans          &trans        &trans                 &trans  &trans                                                  &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp LC(Z)    &kp LC(C)       &kp UP_ARROW  &kp LC(V)  &msc SCRL_UP    &kp LC(EQUAL)              &trans          &trans           &trans  &trans  &trans  &trans
&kp LC(Y)    &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &msc SCRL_DOWN  &kp LC(MINUS)              &trans          &trans           &trans  &trans  &trans  &trans
&kp LC(F)    &mkp MB3        &mkp MB1      &mkp MB2   &mkp MB4        &mkp MB5                   &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans  &trans  &trans  &trans
&kp LG(TAB)  &trans          &trans        &trans     &trans                             &trans  &trans                                                   &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans                                  &trans
            >;
        };
    };
};
